<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan (SQL_Project_1)' inline='true' name='federated.1a3sfwe0tmrw2219j0clu15q713b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSI\SQLEXPRESS01' name='sqlserver.1f5daxq0pdz8f31c1lsi014myqc5'>
            <connection authentication='sspi' class='sqlserver' dbname='SQL_Project_1' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MSI\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1f5daxq0pdz8f31c1lsi014myqc5' name='bank_loan' table='[dbo].[bank_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Applications' datatype='integer' name='[Calculation_1357835345453903873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1357835345458499588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1357835345453903873]-[MTD Total Applications (copy)_1357835345457995779])&#13;&#10;/&#13;&#10;[MTD Total Applications (copy)_1357835345457995779]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Amount Funded' datatype='real' name='[Calculation_1370501719496916994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Applications (copy)_1357835345461563398] - [MTD Total Funded Amount (copy)_1370501719496437760]) / [MTD Total Funded Amount (copy)_1370501719496437760]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1370501719499665414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1370501719498735620] - [MTD Total Amount Received (copy)_1370501719499456517])/[MTD Total Amount Received (copy)_1370501719499456517]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1370501719500443655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1370501719501844490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Applications (copy)_1370501719501152264]-[MTD Avg Int Rate (copy)_1370501719501668361])/[MTD Avg Int Rate (copy)_1370501719501668361]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1370501719502618635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1370501719504027662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1370501719503360012]-[MTD Avg DTI (copy)_1370501719503880205])/[MTD Avg DTI (copy)_1370501719503880205]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1370501719523926033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1370501719526154258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic measure' datatype='integer' name='[Calculation_556194611983073283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1357835345451450368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1357835345459896325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1370501719497719811]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1789899434837200897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1370501719528525843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_556194611965128704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan amount received' datatype='integer' name='[Good Loan Funded Amount (copy)_1370501719529795604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_556194611966078977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan amount received' datatype='integer' name='[Good Loan amount received (copy)_556194611966668802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1789899434836058112]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1370501719503880205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1370501719501668361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1370501719503360012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1370501719499456517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Applications ' datatype='integer' name='[MTD Total Applications (copy)_1357835345457995779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_1357835345461563398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Applications (copy)_1370501719501152264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1370501719496437760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1370501719498735620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='bank_loan' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_5E1E29438A1949B6ACA80D37F4B1084E]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a3sfwe0tmrw2219j0clu15q713b'>
      <datasources>
        <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1370501719502618635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370501719502618635]' derivation='User' name='[usr:Calculation_1370501719502618635:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719502618635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719502618635:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1370501719500443655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370501719500443655]' derivation='User' name='[usr:Calculation_1370501719500443655:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719500443655:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719500443655:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1789899434837200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1789899434837200897]' derivation='User' name='[usr:Good Loan % (copy)_1789899434837200897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan % (copy)_1789899434837200897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan % (copy)_1789899434837200897:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_556194611965128704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_556194611965128704]' derivation='User' name='[usr:Good Loan Applications (copy)_556194611965128704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan Applications (copy)_556194611965128704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan Applications (copy)_556194611965128704:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Bad Loan amount received' datatype='integer' name='[Good Loan amount received (copy)_556194611966668802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan amount received (copy)_556194611966668802]' derivation='User' name='[usr:Good Loan amount received (copy)_556194611966668802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan amount received (copy)_556194611966668802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan amount received (copy)_556194611966668802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_556194611966078977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_556194611966078977]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_556194611966078977:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan Funded Amount (copy)_556194611966078977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan Funded Amount (copy)_556194611966078977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1370501719517949968]' role='measure' type='quantitative' user:unnamed='Good loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1789899434836058112]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835345451450368]' derivation='User' name='[usr:Calculation_1357835345451450368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501719517949968]' derivation='User' name='[usr:Calculation_1370501719517949968:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719517949968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[Good vs Bad Loan (copy)_1789899434836058112]' />
              <wedge-size column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345451450368:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719517949968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719517949968:qk] + [federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719517949968:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_556194611983073283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1357835345451450368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1357835345459896325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1370501719497719811]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194611983073283]' derivation='User' name='[usr:Calculation_556194611983073283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:emp_length:nk]</rows>
        <cols>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Good Loan amount received' datatype='integer' name='[Good Loan Funded Amount (copy)_1370501719529795604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1370501719529795604]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1370501719529795604:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan Funded Amount (copy)_1370501719529795604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan Funded Amount (copy)_1370501719529795604:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1370501719523926033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370501719523926033]' derivation='User' name='[usr:Calculation_1370501719523926033:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719523926033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719523926033:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Appplication'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1370501719526154258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370501719526154258]' derivation='User' name='[usr:Calculation_1370501719526154258:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719526154258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719526154258:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1370501719528525843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1370501719528525843]' derivation='User' name='[usr:Good Loan Applications (copy)_1370501719528525843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan Applications (copy)_1370501719528525843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Good Loan Applications (copy)_1370501719528525843:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1370501719517949968]' role='measure' type='quantitative' user:unnamed='Good loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835345451450368]' derivation='User' name='[usr:Calculation_1357835345451450368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501719517949968]' derivation='User' name='[usr:Calculation_1370501719517949968:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719517949968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345451450368:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719517949968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719517949968:qk] + [federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719517949968:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Home ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_556194611983073283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1357835345451450368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1357835345459896325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1370501719497719811]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194611983073283]' derivation='User' name='[usr:Calculation_556194611983073283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:home_ownership:nk]' />
              <size column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' />
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:home_ownership:nk]' />
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1370501719500443655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1370501719502618635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1370501719498735620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1357835345451450368]' derivation='User' name='[usr:Calculation_1357835345451450368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835345459896325]' derivation='User' name='[usr:Calculation_1357835345459896325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501719497719811]' derivation='User' name='[usr:Calculation_1370501719497719811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501719500443655]' derivation='User' name='[usr:Calculation_1370501719500443655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501719502618635]' derivation='User' name='[usr:Calculation_1370501719502618635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1370501719498735620]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1370501719498735620:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345451450368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719497719811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345459896325:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Total Funded Amount (copy)_1370501719498735620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719500443655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719502618635:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345451450368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719497719811:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345459896325:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Total Funded Amount (copy)_1370501719498735620:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719500443655:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719502618635:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[:Measure Names]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:loan_status:nk]</rows>
        <cols>[federated.1a3sfwe0tmrw2219j0clu15q713b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1370501719503360012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1370501719503360012]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1370501719503360012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Avg Int Rate (copy)_1370501719503360012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Avg Int Rate (copy)_1370501719503360012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Applications (copy)_1370501719501152264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Applications (copy)_1370501719501152264]' derivation='User' name='[usr:MTD Total Applications (copy)_1370501719501152264:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Total Applications (copy)_1370501719501152264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Total Applications (copy)_1370501719501152264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1370501719498735620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1370501719498735620]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1370501719498735620:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Total Funded Amount (copy)_1370501719498735620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Total Funded Amount (copy)_1370501719498735620:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_1357835345461563398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Applications (copy)_1357835345461563398]' derivation='User' name='[usr:MTD Total Applications (copy)_1357835345461563398:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Total Applications (copy)_1357835345461563398:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:MTD Total Applications (copy)_1357835345461563398:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MTD Total Applications' datatype='integer' name='[Calculation_1357835345453903873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835345453903873]' derivation='User' name='[usr:Calculation_1357835345453903873:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345453903873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345453903873:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1370501719504027662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1370501719503360012]-[MTD Avg DTI (copy)_1370501719503880205])/[MTD Avg DTI (copy)_1370501719503880205]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1370501719503880205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1370501719503360012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370501719504027662]' derivation='User' name='[usr:Calculation_1370501719504027662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719504027662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719504027662:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1370501719501844490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Applications (copy)_1370501719501152264]-[MTD Avg Int Rate (copy)_1370501719501668361])/[MTD Avg Int Rate (copy)_1370501719501668361]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1370501719501668361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Applications (copy)_1370501719501152264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370501719501844490]' derivation='User' name='[usr:Calculation_1370501719501844490:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719501844490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719501844490:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1370501719499665414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1370501719498735620] - [MTD Total Amount Received (copy)_1370501719499456517])/[MTD Total Amount Received (copy)_1370501719499456517]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1370501719499456517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1370501719498735620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370501719499665414]' derivation='User' name='[usr:Calculation_1370501719499665414:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719499665414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719499665414:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MoM Total Amount Funded' datatype='real' name='[Calculation_1370501719496916994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Applications (copy)_1357835345461563398] - [MTD Total Funded Amount (copy)_1370501719496437760]) / [MTD Total Funded Amount (copy)_1370501719496437760]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Applications (copy)_1357835345461563398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1370501719496437760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370501719496916994]' derivation='User' name='[usr:Calculation_1370501719496916994:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719496916994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719496916994:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='MTD Total Applications' datatype='integer' name='[Calculation_1357835345453903873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1357835345458499588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1357835345453903873]-[MTD Total Applications (copy)_1357835345457995779])&#13;&#10;/&#13;&#10;[MTD Total Applications (copy)_1357835345457995779]' />
            </column>
            <column caption='PMTD Total Applications ' datatype='integer' name='[MTD Total Applications (copy)_1357835345457995779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;then [id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835345458499588]' derivation='User' name='[usr:Calculation_1357835345458499588:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345458499588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345458499588:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_556194611983073283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1357835345451450368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1357835345459896325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1370501719497719811]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194611983073283]' derivation='User' name='[usr:Calculation_556194611983073283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk] + [federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk])</rows>
        <cols>[federated.1a3sfwe0tmrw2219j0clu15q713b].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_556194611983073283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1357835345451450368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1357835345459896325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1370501719497719811]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194611983073283]' derivation='User' name='[usr:Calculation_556194611983073283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</rows>
        <cols>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_556194611983073283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1357835345451450368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1357835345459896325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1370501719497719811]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194611983073283]' derivation='User' name='[usr:Calculation_556194611983073283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' />
              <lod column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:address_state:nk]' />
              <geometry column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3sfwe0tmrw2219j0clu15q713b].[Latitude (generated)]</rows>
        <cols>[federated.1a3sfwe0tmrw2219j0clu15q713b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_556194611983073283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1357835345451450368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1357835345459896325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1370501719497719811]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_556194611991236613]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611983073283]' derivation='User' name='[pcto:usr:Calculation_556194611983073283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194611983073283]' derivation='User' name='[usr:Calculation_556194611983073283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194611991236613]' derivation='User' name='[usr:Calculation_556194611991236613:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611991236613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:term:nk]' />
              <wedge-size column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]' />
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[pcto:usr:Calculation_556194611983073283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[pcto:usr:Calculation_556194611983073283:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611983073283:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611991236613:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611991236613:qk] + [federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_556194611991236613:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1370501719497719811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370501719497719811]' derivation='User' name='[usr:Calculation_1370501719497719811:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719497719811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1370501719497719811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1357835345459896325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835345459896325]' derivation='User' name='[usr:Calculation_1357835345459896325:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345459896325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345459896325:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1357835345451450368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1357835345451450368]' derivation='User' name='[usr:Calculation_1357835345451450368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]</column>
            <column>[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345451450368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1a3sfwe0tmrw2219j0clu15q713b].[usr:Calculation_1357835345451450368:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/This PC/OneDrive/Tai liu/Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='5' type-v2='text' w='25125' x='39563' y='1333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>BANK LOAN REPORT</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='6' name='Total Loan Application' w='15313' x='4938' y='7556' />
        <zone h='3333' id='7' name='MTD Total Loan Application' show-title='false' w='4313' x='5375' y='21333' />
        <zone h='3444' id='8' type-v2='text' w='4500' x='5375' y='17778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' name='MoM Total Loan Application' show-title='false' w='5313' x='14000' y='20778' />
        <zone forceUpdate='true' h='3444' id='10' type-v2='text' w='4500' x='14125' y='17667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='15375' x='23375' y='7444' />
        <zone h='5333' id='12' name='MTD Total Funded Amount' show-title='false' w='5563' x='23500' y='20222' />
        <zone h='5000' id='13' name='MoM Total Funded Amount' show-title='false' w='5500' x='32563' y='20444' />
        <zone h='3444' id='14' type-v2='text' w='4500' x='23688' y='17667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='15' type-v2='text' w='4500' x='32938' y='17667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='16' name='Total Amount Received' w='15500' x='41813' y='7333' />
        <zone h='5222' id='17' name='MTD Total Amount Recieved' show-title='false' w='6875' x='42000' y='20444' />
        <zone h='4222' id='18' name='MoM Total Amount Received' show-title='false' w='4813' x='51625' y='21111' />
        <zone h='3444' id='19' type-v2='text' w='4500' x='42750' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='20' type-v2='text' w='4500' x='51688' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='21' name='Avg interest rate' w='15438' x='61125' y='7667' />
        <zone h='4889' id='22' name='MTD Avg interest rate' show-title='false' w='7375' x='61000' y='20667' />
        <zone h='4333' id='23' name='MoM Avg interest rate' show-title='false' w='6125' x='71125' y='20778' />
        <zone h='3444' id='24' type-v2='text' w='4500' x='62438' y='17667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='4500' x='71438' y='17667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='26' name='Avg DTI' w='15250' x='80000' y='7667' />
        <zone h='5778' id='27' name='MTD Avg DTI' show-title='false' w='7063' x='80125' y='20111' />
        <zone h='5000' id='28' name='MoM Avg DTI' show-title='false' w='6063' x='89563' y='20444' />
        <zone h='3444' id='29' type-v2='text' w='4500' x='81188' y='17889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='30' type-v2='text' w='4500' x='90375' y='17667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]' type-v2='filter' values='database' w='13125' x='5625' y='51333' />
        <zone h='6222' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]' type-v2='filter' values='database' w='13250' x='5500' y='63444' />
        <zone h='6333' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]' type-v2='filter' values='database' w='13000' x='5563' y='76444' />
        <zone custom-title='true' h='6556' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13250' x='5500' y='39222'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='58' name='Term' w='25563' x='23625' y='64667' />
        <zone h='4556' id='59' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:term:nk]' type-v2='color' w='22063' x='24688' y='69333' />
        <zone h='29889' id='60' name='Emp Length' w='32688' x='23563' y='28778' />
        <zone h='30111' id='61' name='Purpose' w='33750' x='60875' y='28778' />
        <zone h='31444' id='65' name='Loan Status' w='44875' x='48875' y='64444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (SQL_Project_1)' name='federated.1a3sfwe0tmrw2219j0clu15q713b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a3sfwe0tmrw2219j0clu15q713b'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/This PC/OneDrive/Tai liu/tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='5' type-v2='text' w='26250' x='37750' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>BANK LOAN REPORT</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='6' name='Total Loan Application' w='15313' x='4125' y='7778' />
        <zone h='3333' id='7' name='MTD Total Loan Application' show-title='false' w='4313' x='5250' y='20889' />
        <zone h='3444' id='8' type-v2='text' w='4500' x='5250' y='17556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' name='MoM Total Loan Application' show-title='false' w='5313' x='13750' y='20444' />
        <zone forceUpdate='true' h='3444' id='10' type-v2='text' w='4500' x='14000' y='17778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='11' name='Total Funded Amount' w='15375' x='23125' y='8222' />
        <zone h='5333' id='12' name='MTD Total Funded Amount' show-title='false' w='5563' x='23375' y='20222' />
        <zone h='5000' id='13' name='MoM Total Funded Amount' show-title='false' w='5500' x='31375' y='20556' />
        <zone h='3444' id='14' type-v2='text' w='4500' x='24063' y='17778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='15' type-v2='text' w='4500' x='31813' y='17889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='16' name='Total Amount Received' w='15500' x='42125' y='8111' />
        <zone h='5222' id='17' name='MTD Total Amount Recieved' show-title='false' w='6875' x='42438' y='20222' />
        <zone h='4222' id='18' name='MoM Total Amount Received' show-title='false' w='4813' x='51563' y='20778' />
        <zone h='3444' id='19' type-v2='text' w='4500' x='43563' y='17889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='20' type-v2='text' w='4500' x='51625' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='21' name='Avg interest rate' w='15438' x='61125' y='7444' />
        <zone h='4889' id='22' name='MTD Avg interest rate' show-title='false' w='7375' x='61188' y='20111' />
        <zone h='4333' id='23' name='MoM Avg interest rate' show-title='false' w='6125' x='70375' y='20333' />
        <zone h='3444' id='24' type-v2='text' w='4500' x='62500' y='17444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='4500' x='70875' y='17444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='26' name='Avg DTI' w='15250' x='80063' y='7667' />
        <zone h='5778' id='27' name='MTD Avg DTI' show-title='false' w='7063' x='80313' y='19667' />
        <zone h='5000' id='28' name='MoM Avg DTI' show-title='false' w='6063' x='89500' y='19667' />
        <zone h='3444' id='29' type-v2='text' w='4500' x='81500' y='17333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='30' type-v2='text' w='4500' x='90125' y='17556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='31' name='Good loans Issued' w='15188' x='22750' y='27778' />
        <zone h='8333' id='32' name='Good Loan Application %' show-title='false' w='9750' x='25625' y='42111' />
        <zone h='9667' id='41' name='Good Loan Amount Received' w='18750' x='38750' y='50889' />
        <zone h='32000' id='42' name='Bad loans Issued' w='15500' x='22313' y='64222' />
        <zone h='11000' id='43' name='Bad Loan %' show-title='false' w='9688' x='25625' y='77000' />
        <zone h='9444' id='46' name='Bad Loan Application' w='16500' x='38813' y='65111' />
        <zone h='11667' id='47' name='Bad Loan Total Funded Amount' w='19125' x='38563' y='75222' />
        <zone h='9111' id='48' name='Bad Loan Total Amount Received' w='19875' x='38500' y='87111' />
        <zone h='6444' id='50' mode='checkdropdown' name='Good loans Issued' param='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:purpose:nk]' type-v2='filter' values='database' w='13313' x='5313' y='49889' />
        <zone h='6444' id='51' mode='checkdropdown' name='Good loans Issued' param='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:grade:nk]' type-v2='filter' values='database' w='13000' x='5313' y='62222' />
        <zone h='6333' id='52' mode='checkdropdown' name='Good loans Issued' param='[federated.1a3sfwe0tmrw2219j0clu15q713b].[none:verification_status:nk]' type-v2='filter' values='database' w='13063' x='5250' y='74778' />
        <zone h='32556' id='56' name='Monthly trends' w='33063' x='61688' y='28333' />
        <zone custom-title='true' h='7222' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13188' x='5563' y='36667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='28444' id='58' name='State' w='33813' x='61438' y='65556' />
        <zone h='10333' id='60' name='Good Loan Appplication' w='18375' x='38750' y='28889' />
        <zone h='11222' id='61' name='Good Loan Funded Amount' w='18375' x='38688' y='39667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
